<!--pages/music-player/index.wxml-->
<wxs src='../../utils/format.wxs' module="format"></wxs>
<image src="{{currentSong.al.picUrl}}" mode="aspectFill" class="bg-image" />
<view class="bg-cover"></view>

<nav-bar bind:click='handleBackBtnClick'>
  <view slot='title' class="tab">
    <view class="{{currentPage === 0 ? 'active': ''}}">歌曲</view>
    <view class="divider">|</view>
    <view class="{{currentPage === 1 ? 'active': ''}}">歌词</view>
  </view>
</nav-bar>

<swiper class="content" style='height: {{contentHeight}}px' bindchange="handleSwiperChange">
  <swiper-item class="music">
    <view class="album">
      <!-- mode 为 aspectFill 时，可将 height 设置为 100% -->
      <!-- <image src="https://p1.music.126.net/febOkiCikU5OcjVLqGNLlg==/109951165994484307.jpg" mode="image" mode="aspectFill" class="image" /> -->
      <image src="{{currentSong.al.picUrl}}" mode="image" mode="widthFix" class="image" />
    </view>
    <view class="info">
      <view class="title">{{currentSong.name}}</view>
      <view class="subtitle">
        <view class="singer">{{currentSong.ar[0].name}}</view>
        <view wx:if="{{currentSong.alia[0]}}" class="alias">专辑：{{currentSong.alia[0]}}</view>
      </view>
    </view>
    <view wx:if="{{isMusicLyric}}" class="lyric">
      <view class="lyric-text">{{currentLyricText}}</view>
    </view>
    <view class="progress">
      <slider value="{{sliderValue}}" block-size="{{12}}" class="slider" bindchange="handleSliderChange" bindchanging="handleSliderChanging" />
      <view class="time">
        <view class="current">{{format.formatDuration(currentTime)}}</view>
        <view class="duration">{{format.formatDuration(durationTime)}}</view>
      </view>
    </view>
    <view class="operation">
      <image src="/assets/images/icon/{{playModeName}}.png"class="btn btn-mode" bind:tap="handleModeBtnClick" />
      <image src="/assets/images/icon/prev.png"class="btn btn-prev" />
      <image src="/assets/images/icon/{{playingName}}.png"class="btn btn-pause" bind:tap="handlePlayBtnClick"/>
      <image src="/assets/images/icon/next.png"class="btn btn-next" />
      <image src="/assets/images/icon/music-list.png"class="btn btn-music" />
    </view>
  </swiper-item>
  <swiper-item class="lyric">
    <scroll-view class="lyric-list" scroll-y scroll-top="{{lyricScrollTop}}" 	scroll-with-animation>
      <block wx:for="{{lyricInfos}}" wx:key="index">
        <view class="item {{currentLyricIndex === index ? 'active' : ''}}" style="padding-top: {{index === 0 ? (contentHeight / 2 - 80) : 0}}px;padding-bottom: {{index === lyricInfos.length - 1 ? (contentHeight / 2 + 80) : 0}}px;">{{item.text}}</view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>