<!--pages/music-player/index.wxml-->
<wxs src='../../utils/format.wxs' module="format"></wxs>
<image src="{{currentSong.al.picUrl}}" mode="aspectFill" class="bg-image" />
<view class="bg-cover"></view>

<nav-bar>
  <view slot='title' class="tab">
    <view class="{{currentPage === 0 ? 'active': ''}}">歌曲</view>
    <view class="divider">|</view>
    <view class="{{currentPage === 1 ? 'active': ''}}">歌词</view>
  </view>
</nav-bar>

<swiper class="content" style='height: {{contentHeight}}px' bindchange="handleSwiperChange">
  <swiper-item class="music">
    <view class="album">
      <!-- mode 为 aspectFill 时，可将 height 设置为 100% -->
      <!-- <image src="https://p1.music.126.net/febOkiCikU5OcjVLqGNLlg==/109951165994484307.jpg" mode="image" mode="aspectFill" class="image" /> -->
      <image src="{{currentSong.al.picUrl}}" mode="image" mode="widthFix" class="image" />
    </view>
    <view class="info">
      <view class="title">{{currentSong.name}}</view>
      <view class="subtitle">
        <view class="singer">{{currentSong.ar[0].name}}</view>
        <view wx:if="{{currentSong.alia[0]}}" class="alias">专辑：{{currentSong.alia[0]}}</view>
      </view>
    </view>
    <view wx:if="{{isMusicLyric}}" class="lyric">
      <view class="lyric-text">{{currentLyricText}}</view>
    </view>
    <view class="progress">
      <slider value="{{sliderValue}}" block-size="{{12}}" class="slider" bindchange="handleSliderChange" bindchanging="handleSliderChanging" />
      <view class="time">
        <view class="current">{{format.formatDuration(currentTime)}}</view>
        <view class="duration">{{format.formatDuration(durationTime)}}</view>
      </view>
    </view>
    <view class="operation">
      <image src="/assets/images/icon/cycle.png" mode="" class="btn btn-mode" />
      <image src="/assets/images/icon/prev.png" mode="" class="btn btn-prev" />
      <image src="/assets/images/icon/pause.png" mode="" class="btn btn-pause" />
      <image src="/assets/images/icon/next.png" mode="" class="btn btn-next" />
      <image src="/assets/images/icon/music-list.png" mode="" class="btn btn-music" />
    </view>
  </swiper-item>
  <swiper-item>
    2
  </swiper-item>
</swiper>