/* components/video-item-v1/index.wxss */

.item {
  width: 100%;
}
.album {
  position: relative;
}
.image {
  width: 100%;
  border-radius: 10rpx;
}
.info {
  width: 100%;
  position: absolute;
  bottom: 15rpx;
  color: #fff;
  font-size: 20rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.icon {
  width: 30rpx;
  vertical-align: bottom;
  margin-right: 3rpx;
}
.content {
  font-size: 26rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* 显示的行数，可以根据需要修改 */
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
