/* pages/detail-search/index.wxss */
page {
  padding: 0 20rpx 20rpx;
  position: relative;
  padding-top: 56px;
}

.search {
  position: fixed;
  top: 0;
  left: 20rpx;
  right: 20rpx;
}

.hot {
  padding: 10rpx;
}

.hot .list {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  margin-top: 20rpx;
}

.list .tag {
  font-size: 26rpx;
  background-color: #fff;
  padding: 10rpx 12rpx;
  border-radius: 16rpx;
}

.hot .tag:first-of-type {
  color: #26ce8a;
}

.suggest {
  padding: 10rpx;
}

.suggest .title {
  color: #26ce8a;
  font-size: 34rpx;
  font-weight: 700;
}

.suggest .item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.suggest .item .icon {
  width: 34rpx;
  margin-right: 20rpx;
}

.suggest .item .text {
  font-size: 28rpx;
}

.result .title {
  font-size: 32rpx;
  color: #26ce8a;
}
