/* components/song-menu-area/index.wxss */
.menu-list {
  width: 100vw;
  font-size: 0;
  white-space: nowrap;
  position: relative;
  left: -20rpx;
}
.menu-item {
  width: 220rpx;
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx;
}

.menu-item:last-of-type {
  margin-right: 20rpx;
}
