/* components/video-item-v2/index.wxss */
.item {
  display: flex;
  align-items: center;
  gap: 20rpx;
}
.image {
  width: 34%;
  border-radius: 10rpx;
}
.info {
  flex: 1;
}
.title {
  font-size: 30rpx;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* 显示的行数，可以根据需要修改 */
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.artist {
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #333;
  line-height: 1.15;
}
