<!--components/ranking-area-item/index.wxml-->
<wxs src='../../utils/format.wxs' module="format"></wxs>
<view class="ranking">
  <view class="left">
    <view class="name">{{item.name}}</view>
    <block wx:for="{{item.songList}}" wx:key="id" wx:for-item="i">
      <view class="item">
        {{index + 1}}. {{i.name}} <text class="singer">- {{i.ar[0].name}}</text>
      </view>
    </block>
  </view>
  <view class="right">
    <image src="{{item.coverImgUrl}}" mode="widthFix" class="image" />
    <view class="count">{{format.formatCount(item.playCount)}}</view>
  </view>
</view>