/* components/ranking-area-item/index.wxss */
.ranking {
  display: flex;
  align-items: stretch;
  font-size: 0;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #f0f2f5;
}
.left {
  padding: 30rpx 30rpx 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.left .name {
  font-size: 32rpx;
}
.left .item {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.left .singer {
  color: #909399;
}
.right {
  position: relative;
}
.right .image {
  width: 220rpx;
}
.right .count {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 22rpx;
  border-radius: 12rpx;
  padding: 6rpx 10rpx;
  background-color: rgba(0, 0, 0, 0.5);
}
