<!--components/song-item-v1/index.wxml-->
<view class="item">
  <image src="{{item.al.picUrl}}" mode="widthFix" class="image" />
  <view class="content">
    <view class="name">{{item.name}}</view>
    <view class="source">{{item.ar[0].name}} · {{item.al.name}}</view>
  </view>
  <view class="arrow">
    <image src="/assets/images/icon/right-arrow2.png" mode="" class="icon" />
  </view>
</view>